events {
}

http {
  server {
    listen 80;
    server_name api.usn-vote.space;

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name api.usn-vote.space;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
      proxy_pass http://e-voting-app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }
  }

}

# events {
# }
# http {
#   server {
#     listen 80;
#     server_name api.usn-vote.space;
#     location / {
#       proxy_pass http://e-voting-app:5000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;