events {
}

http {
  server {
    listen 80;
    server_name api.usn-vote.space;

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name api.usn-vote.space;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location / {
      proxy_pass http://e-voting-app:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header X-Forwarded-For $http_cf_connecting_ip;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;
      proxy_set_header CF-RAY $http_cf_ray;
      proxy_set_header CF-IPCountry $http_cf_ipcountry;

      proxy_cache_bypass $http_upgrade;
    }
  }

}

# events {
# }
# http {
#   server {
#     listen 80;
#     server_name api.usn-vote.space;
#     location / {
#       proxy_pass http://e-voting-app:5000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;