events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name api.usn-vote.space;

    # Redirect HTTP ke HTTPS
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    http2 on; # Aktifkan HTTP/2
    server_name api.usn-vote.space;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      proxy_pass http://e-voting-app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}